alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
curl
darkhttpd
dbus
ddrescue
dex
dhclient
dhcpcd
diffutils
dmidecode
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exa
exfatprogs
f2fs-tools
fakeroot
fatresize
feh
ffmpeg
foot-terminfo
fsarchiver
fzf
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hwinfo
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
lib32-gtk3
lib32-libpulse
lib32-libxcomposite
lib32-libxinerama
lib32-mpg123
lib32-nvidia-utils
lib32-v4l-utils
libfido2
libusb-compat
libxss
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsb-release
lsscsi
lvm2
lynx
maim
make
man-db
man-pages
mc
mdadm
mediainfo
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mpc
mpd
mpv
mtools
nano
nbd
ndisc6
neovim
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
open-iscsi
openpgp-card-tools
openssh
open-vm-tools
openvpn
partclone
parted
partimage
pcsclite
polkit
polkit-gnome
powerline
ppp
pptpclient
pv
python-virtualenv
qemu-guest-agent
refind
reflector
reflector
reiserfsprogs
ripgrep
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#zathura
#zathura-pdf-poppler
zip
unzip
zsh
zsh-completions
zsh-fast-syntax-highlighting-git

# utils
# ungoogled-chromium
gotop
jgmenu
conky

#network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv

# xorg
qt5ct
xcape
xclip
xdg-user-dirs
xdotool
xorg
xorg-xfontsel
xorg-xinit
xorg-xmessage
xsel
xwallpaper

# sound
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
pavucontrol
pamixer
pipewire
pipewire-alsa
pulsemixer

plymouth-git
phyOS-plymouth-vortex-theme

# login manager
sddm
phyOS-sddm-simplicity-theme

#encryption
cryptsetup
pass

# Gpu drivers
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa

#bluetooth
blueman
bluez
bluez-libs
bluez-utils

# installer
#/* grub */
phyOS-grub-xenlism-theme
os-prober

# nvidia firmware
nvidia
nvidia-utils
nvidia-settings
mesa-utils
s-tui

# Calamares
phyOS-cala-config
phyOS-calamares
kgpg

# Keyring and list
phyOS-keyring
phyOS-mirrorlist
# Base phyOS packages
phyOS-picom
phyOS-base-themes
phyOS-fonts
phyOS-dmenu
phyOS-dunst
pdwm
pdwmc
phyOS-st
phyOS-sysconf
phyOS-sysinstall
phyOS-systemd-services
phyOS-system-scripts
phyOS-xmenu
physettings

cointop
lf-png
i3lock-color
betterlockscreen
libnotify
libxft
rofi
ttf-dejavu
ttf-jetbrains-mono
ttf-joypixels
ttf-linux-libertine
unclutter
wmctrl
